<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="mq.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.images img{
    opacity: 0.6;
    height: 500px;
    overflow: hidden;
}
.images{
    position: relative;
    margin-bottom: 100px;
}
.image{
    background: #000;
}
.image-text{
    position: absolute;
    top: 40%;
    left: 0%;
    right: 0%;
    text-align: center;
}
.image-text h2{
    color: white;
    font-weight: 400;
    font-size: 55px;
    margin-bottom: 0px;
}
.image-text p{
    color: white;
    font-size: 19px;
}
.image-text p a{
    text-decoration: underline;
}
form{
    margin-bottom: 100px;
}
.form-row{
    display: flex;
    gap: 10px;
}
label{
    color: gray;
    font-size: 19px;
    font-weight: 100;
    display: inline-block;
}
textarea{
    border: 1px solid #ced4da;
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
}
.form-row input{
    border-radius: 3px;
}

.form-row{
    margin-bottom: 25px;
}
.noob{
    padding: 10px;
    border: 1px solid #ced4da;
    color: #495057;
    background: white;
    font-size: 1rem;
    font-weight: 400;
}
.btn button{
    border: none;
    background: green;
    color: white;
    padding: 10px 35px;
    text-transform: uppercase;
}
.mb{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.key{
    background: rgb(9, 194, 9);
    color: white;
    padding: 50px ;
}
.key h3{
    font-size: 24px;
    font-weight: 500;
}
.key p{
    font-size: 16px;
}
.key .cantainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 19px;
}

    </style>
</head>
<body>
    <div class="website-top-bar">
        <div class="cantainer">
            <div class="grid">
                <div class="column-x1">
                    <div class="logo-wrapper">
                        <img src="https://rizwan-sarwar.github.io/encon/images/logo/logo.png" alt="brand-logo">
                    </div>
                </div>
                <div class="column-x3">
                    <div class="grid-social-links">
                        <div class="column-social">
                            <div class="grid-single-social">
                                <div class="column-sin-col">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                                    </svg>
                                </div>
                                <div class="column-sin-col">
                                    <span>Karachi</span>
                                </div>
                            </div>
                        </div>
                        <div class="column-social">
                            <div class="grid-single-social">
                                <div class="column-sin-col">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                      </svg>
                                </div>
                                <div class="column-sin-col">
                                    <span>+92123456789</span>
                                </div>
                            </div>
                        </div>
                        <div class="column-social">
                            <div class="grid-single-social">
                                <div class="column-sin-col">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                                      </svg>
                                </div>
                                <div class="column-sin-col">
                                    <span>info@abc.com.pk</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav">
    <div class="cantainer">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about us .html">About us</a></li>
            <li><a href="our project.html">Our projects</a></li>
            <li><a href="testimonial.html">Testimonial</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
 </div>
 <div class="images">
    <div class="image">
    <img src="https://rizwan-sarwar.github.io/encon/images/slider/slider.jpg" alt="slider">
 </div>
 <div class="image-text">
    <h2>Get In Touch</h2>
    <p>
        <a href="index.html">Home</a>/ Contact Us
    </p>
 </div>
 </div>
 <form>
    <div class="cantainer">
        <div class="form">
    <div class="form-row">
        <div class="mb">
        <label for="">First Name</label>
        <input class="noob pro" type="text">
        </div>
        <div class="mb mbi">
        <label for="">Last Name</label>
        <input class="noob hack" type="text">
        </div>
    </div>
    <div class="form-row">
        <div class="mb">
        <label for="">Email Address</label>
        <input class="noob" type="email">
        </div>
        <div class="mb two">
        <label for="">Tel. Number</label>
        <input class="noob tel" type="tel">
        </div>
    </div>
    </div>
    <div class="form-group">
        <label for="">Message</label>
        <textarea name="" id="" rows="12" style="height: 307px;"></textarea>
    </div>
    <div class="btn">
        <button>Send Message</button>
    </div>
    </div>
 </form>
 <div class="key">
    <div class="cantainer">
        <div class="our">
            <h3>Our Philosphy</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis recusandae, iure repellat quis delectus ea? Dolore, amet reprehenderit.
            </p>
        </div>
        <div class="our">
            <h3>Academics Principle</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis recusandae, iure repellat quis delectus ea? Dolore, amet reprehenderit.
            </p>
        </div>
        <div class="our">
            <h3>Key of Success</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis recusandae, iure repellat quis delectus ea? Dolore, amet reprehenderit.
            </p>
        </div>
    </div>
 </div>
 <footer>
    <div class="footer-top">
    <div class="footer-grid">
        <p><img src="https://rizwan-sarwar.github.io/encon/images/logo/logo.png"></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo minima qui dolor, iusto iure.</p>
        <p><a href="#">Learn more</a></p>
    </div>
    <div class="footer-grid">
        <h3><span>OUR COMPANY</span></h3>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Teams</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </div>
    <div class="footer-grid">
        <h3><span>OUR SERVICES</span></h3>
        <ul>
            <li><a href="#">Industrial</a></li>
            <li><a href="#">Constructions</a></li>
            <li><a href="#">Remodeling</a></li>
        </ul>    
    </div>
    <div class="footer-grid">
        <h3><span>OUR COMPANY</span></h3>
        <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Support Community</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">Our Partners</a></li>
        </ul>    
    </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright ©2020 All rights reserved | This template is made with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
            <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"/>
          </svg> by Haider Ali</p>
    </div>
</footer>
</body>
</html>